steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/moonlit-shadow-469016-h0/my-repo/my-client:$COMMIT_SHA:$COMMIT_SHA',
      '-t', 'us-central1-docker.pkg.dev/moonlit-shadow-469016-h0/my-repo/my-client:$COMMIT_SHA:latest',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'us-central1-docker.pkg.dev/moonlit-shadow-469016-h0/my-repo/my-client:$COMMIT_SHA'
    ]
images:
  - 'us-central1-docker.pkg.dev/moonlit-shadow-469016-h0/my-repo/my-client:$COMMIT_SHA:$COMMIT_SHA'
  - 'us-central1-docker.pkg.dev/moonlit-shadow-469016-h0/my-repo/my-client:$COMMIT_SHA:latest'

